# BarcodeReader

./: BarcodeReader.sln
BarcodeReader/BarcodeReader/: App.xaml.cs  BarcodeReader.csproj
BarcodeReader/BarcodeReader.Android/: BarcodeReader.Android.csproj  MainActivity.cs
BarcodeReader/BarcodeReader.Android/Activities/: DataWedgeReceiver.cs
BarcodeReader/BarcodeReader.Android/Properties/: AndroidManifest.xml
BarcodeReader/BarcodeReader.Android/Resources/: Resource.designer.cs
BarcodeReader/BarcodeReader.Android/Services/: Application.cs  AudioService.cs  Scanner.cs
BarcodeReader/BarcodeReader.iOS/: AppDelegate.cs  BarcodeReader.iOS.csproj  Info.plist
BarcodeReader/BarcodeReader/Configration/: IScannerConfig.cs  ZebraScannerConfig.cs
BarcodeReader/BarcodeReader/Extensions/: DateTimeExtension.cs  ListExtension.cs  ListViewExtension.cs  StringExtension.cs  ViewCellExtension.cs
BarcodeReader/BarcodeReader/Language/: AzerbaijanLanguage.cs  EnglishLanguage.cs  LanguageModel.cs  Languages.cs  TurkishLanguage.cs
BarcodeReader/BarcodeReader/Models/: Barcode.cs  BarcodeModel.cs  FtpCredentialsModel.cs  StatusEventArgs.cs
BarcodeReader/BarcodeReader/Services/: IApplication.cs  IAudioService.cs  IScanner.cs
BarcodeReader/BarcodeReader/ViewModels/: BaseViewModel.cs  DocumentListViewModel.cs  StartScreenViewModel.cs
BarcodeReader/BarcodeReader/Views/: AppSecurity.xaml  AppSecurity.xaml.cs  DocumentList.xaml  DocumentList.xaml.cs  FtpSettings.xaml  FtpSettings.xaml.cs  Recorder.xaml  Recorder.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
BarcodeReader/BarcodeReader/Workers/: ExcelWorker.cs
(+1 files in other folders)
